
{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for WhatsApp notification service",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "puppeteer": "^19.0.0",
      "body-parser": "^1.19.0"
    },
    "devDependencies": {},
    "author": "",
    "license": "ISC"
  }  